# HotelsHub

./: HotelsHub.sln
src/API/Core/HotelsHub.API.Application/: HotelsHub.API.Application.csproj
src/API/Core/HotelsHub.API.Application/Abstractions/HotelMapping/: IResponseMap.cs
src/API/Core/HotelsHub.API.Application/Automapper/: MappingProfile.cs
src/API/Core/HotelsHub.API.Application/Results/: Result.cs
src/API/Core/HotelsHub.API.Domain/Helper/: ComputeSHA256.cs  Signature.cs
src/API/Infrastructure/HotelsHub.API.Infrastructure/: HotelsHub.API.Infrastructure.csproj
src/API/Infrastructure/HotelsHub.API.Infrastructure/ExternalCalls/Hotelbeds/HotelApi/: AvailabilityClient.cs  BookingClient.cs  CheckRateClient.cs
src/API/Infrastructure/HotelsHub.API.Infrastructure/ExternalCalls/Hotelbeds/HttpRequest/: HotelbedsHttpRequestService.cs
src/API/Infrastructure/HotelsHub.API.Infrastructure/ExternalCalls/Hotelbeds/RequestGenerators/: AvailabilityRequestGenerator.cs
src/API/Infrastructure/HotelsHub.API.Infrastructure/Helpers/Searching/: GenerateKey.cs  SearchOperations.cs
src/API/Infrastructure/HotelsHub.API.Infrastructure/HotelMapping/: Query.cs  ResponseMap.cs
src/API/Infrastructure/HotelsHub.API.Persistence/: HotelsHub.API.Persistence.csproj
src/API/Infrastructure/HotelsHub.API.Persistence/Contexts/: HotelsHubDBContext.cs
src/API/Infrastructure/HotelsHub.API.Persistence/RabbitMqClient/: PublisherService.cs  RabbitMqService.cs
src/API/Infrastructure/HotelsHub.API.Persistence/RedisService/: RedisOptions.cs  RedisServer.cs  RedisService.cs
src/API/Infrastructure/HotelsHub.API.Persistence/Repositories/: GenericRepository.cs
src/API/Infrastructure/HotelsHub.API.Persistence/Services/: SearchService.cs
src/API/Presentation/HotelsHub.API/: HotelsHub.API.csproj  Program.cs  appsettings.json
src/API/Presentation/HotelsHub.API/Controllers/: SearchController.cs
src/API/Presentation/HotelsHub.API/Extensions/: RegistirationExtension.cs
src/API/Presentation/HotelsHub.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Presentation/HotelsHub.API/Properties/: launchSettings.json
src/API/Presentation/HotelsHub.API/Responses/: ApiResponse.cs
(+114 files in other folders)
